<!-- Ayah Ghazouli / Date: 10-01-2025 -->
<!-- Source: JavaScript30 Wes Bos -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sunflower Clock</title>
  <link rel="icon" href="https://fav.farm/✅" />
  <style>
    html {
      background: #FFD700 url('sunflowers.jpg'); 
      background-size: cover;
      font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #4B2E2E;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 3rem;
      color: #4B2E2E;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 20px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 20px #FFD700;
      transition: transform 0.3s ease;
    }

    .clock:hover {
      transform: scale(1.05);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #4B2E2E;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>
</head>
<body>
  <h1>Sunflower Clock by Ayah</h1>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <script>
    // Ayah Ghazouli / Date: 10-01-2025
    

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);
    setDate();
  </script>
</body>
</html>